{
        "expo": {
                "name": "VOTING_SLIP_MANAGEMENT",
                "slug": "VOTING_SLIP_MANAGEMENT",
                "version": "1.0.0",
                "orientation": "portrait",
                "icon": "./assets/icon.png",
                "userInterfaceStyle": "light",
                "splash": {
                        "image": "./assets/splash-icon.png",
                        "resizeMode": "contain",
                        "backgroundColor": "#ffffff"
                },
                "ios": {
                        "supportsTablet": true
                },
                "android": {
                        "package": "com.adityai25.VOTING_SLIP_MANAGEMENT",
                        "versionCode": 1,
                        "adaptiveIcon": {
                                "foregroundImage": "./assets/adaptive-icon.png",
                                "backgroundColor": "#ffffff"
                        }
                },
                "web": {
                        "favicon": "./assets/favicon.png"
                },
                "extra": {
                        "eas": {
                                "projectId": "a2359d83-864e-4619-a6db-723a44072e2b"
                        }
                }
        }
}